apiVersion: apps/v1
kind: Deployment
metadata:
  name: hms-app
  labels:
    app.kubernetes.io/name: hms-app
spec:
  selector:
    matchLabels:
      app.kubernetes.io/name: hms-app
  replicas: 1
  template:
    metadata:
      labels:
        app.kubernetes.io/name: hms-app
    spec:
      containers:
        - name: hmscode
          image: hms-app
          imagePullPolicy: Never # use local image
          ports:
            - containerPort: 4567