apiVersion: apps/v1
kind: Deployment
metadata:
  name: hms-app-deployment
  labels:
    app: hms-app
spec:
  selector:
    matchLabels:
      app: hms-app
  replicas: 1
  template:
    metadata:
      labels:
        app: hms-app
    spec:
      containers:
        - name: hms-app
          image: hms-app
          imagePullPolicy: Never # use local image
          ports:
            - containerPort: 4567